<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_marginBottom="@dimen/widget_margin"
    android:layout_marginLeft="@dimen/widget_margin"
    android:layout_marginRight="@dimen/widget_margin"
    android:layout_marginTop="@dimen/widget_margin" >
	
	<AnalogClock
		android:id="@+id/analogclock_back"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:dial="@drawable/analog"
		android:hand_hour="@drawable/hour"
		android:hand_minute="@drawable/minute" />

</RelativeLayout>
