<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sticky_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<ImageView
		android:id="@+id/imageView1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="fitXY"
		android:src="@drawable/back0" 
		android:contentDescription="@string/app_name"
		/>
	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:textColor="#ff000000"
	    android:paddingLeft="5dp"
		android:textSize="20sp"
		android:textStyle="bold"
		/>
    
</RelativeLayout>