<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools" 
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView 
	    android:id="@+id/imageView_icon"
		android:layout_width="wrap_content" 
		android:layout_height="match_parent"
		android:src="@drawable/kuma1" 
		android:contentDescription="@string/app_name" />

	<StackView 
	    android:id="@+id/stack_view_notice"
		android:layout_width="match_parent" 
		android:layout_height="match_parent"
		android:layout_toRightOf="@+id/imageView_icon" 
		android:gravity="center_vertical"
		android:loopViews="true" />

	<RelativeLayout 
	    android:id="@+id/empty_view"
		android:layout_width="match_parent" 
		android:layout_height="match_parent"
		android:orientation="horizontal">

		<ImageView 
		    android:id="@+id/imageView_icon1"
			android:layout_width="wrap_content" 
			android:layout_height="match_parent"
			android:src="@drawable/kuma1" 
			android:contentDescription="@string/app_name" />
		
		<RelativeLayout 
			android:layout_width="match_parent" 
			android:layout_height="match_parent"
			android:layout_toRightOf="@+id/imageView_icon1" 
			android:orientation="vertical">
			
			<ImageView 
			    android:layout_width="wrap_content"
				android:layout_height="match_parent" 
				android:scaleType="fitXY"
				android:src="@drawable/image" 
				android:contentDescription="@string/app_name" />
			<TextView 
			    android:layout_width="match_parent"
				android:layout_height="match_parent" 
				android:gravity="center"
				android:textColor="#ff000000" 
				android:maxWidth="200dp"
				android:textSize="20sp" 
				android:textStyle="bold" 
				android:text="@string/title_message" />
			
		</RelativeLayout>
		
	</RelativeLayout>
	
</RelativeLayout>
